
 .container {
    width: 100%;
    overflow: hidden;
  }
  
  select {
    padding: 10px;
    margin: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #555;
    appearance: none;
    background-color: white;
  }
  
  select:hover {
    border-color: #999;
  }
  
  select:focus {
    border-color: #333;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }
  input{
    padding: 3px 3px;
  }
  input[type="submit"] {
    padding: 10px 20px;
    margin: 10px 40px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: green;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #006600;
  }
  
  

#table-div{
    max-height: 200px; 
    overflow-y: scroll;
    overflow-x: scroll;
}

.container {
    display: flex;
    flex-direction: column;
  }
  
  #main-form {
    flex: 0 0 auto;
  }
  
  #del-form, #add-form {
    display: flex;
    flex-direction: row;
  }
  
  #del-form {
    flex: 1 1 auto;
  }
  
  #add-form {
    flex: 0 0 auto;
  }
  
  #table {
    flex: 1 1 auto;
  } 

  .container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
    "main-form"
    "del-form"
    "add-form"
    "table-div";
}
  
  #main-form {
    grid-area: main-form;
  }
  
  #del-form {
    grid-area: del-form;
  }
  
  #add-form {
    grid-area: add-form;
  }
  
  #table-div {
    grid-area: table-div;
  }
  #main-form, #del-form, #add-form, #table-div {
    display: flex;
    justify-content: center;
  }